<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="2025.2.1" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="692223" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45784,8927831944" ReportOptions.Description.Text="" ReportOptions.LastChange="45784,9315859722" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="FDTable1" DataSetName="FDTable1"/>
    <item DataSet="FDQuery1" DataSetName="FDQuery1"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000">
    <TfrxFDDatabase Name="FDDatabase1" Left="224" Top="164" DriverName="PG" DatabaseName="estoqueitec" Params.Text="Database=estoqueitec&#13;&#10;User_Name=postgres&#13;&#10;Password=postgres&#13;&#10;Server=127.0.0.1&#13;&#10;DriverID=PG" LoginPrompt="False" Connected="True" PropData="05704C65667403E0000470546F7003A400"/>
    <TfrxFDTable Name="FDTable1" UserName="FDTable1" CloseDataSource="True" BCDToCurrency="False" DataSetOptions="0" Left="220" Top="236" TableName="estoqueitec.produto" IndexFieldNames="id" Database="FDDatabase1">
      <FieldDefs>
        <item FieldName="id"/>
        <item FieldName="cod_produto" FieldType="fftString" Size="45"/>
        <item FieldName="descricao" FieldType="fftString" Size="75"/>
        <item FieldName="marca" FieldType="fftString" Size="45"/>
        <item FieldName="modelo" FieldType="fftString" Size="45"/>
        <item FieldName="grupo_id"/>
      </FieldDefs>
    </TfrxFDTable>
    <TfrxFDQuery Name="FDQuery1" UserName="FDQuery1" CloseDataSource="True" BCDToCurrency="False" DataSetOptions="0" Left="216" Top="324" IgnoreDupParams="False" SQL.Text="select * from Produto" MacroCreate="True" MacroExpand="True" ReadOnly="False" Database="FDDatabase1"/>
  </TfrxDataPage>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="215,9" PaperHeight="279,4" PaperSize="1" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="18,89765" Width="740,409927"/>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="362,83488" Left="0" Top="102,04731" Width="740,409927" ColumnWidth="0" ColumnGap="0" DataSet="FDTable1" DataSetName="FDTable1" RowCount="0">
      <TfrxMemoView Name="MemoFDTable1marca" IndexTag="1" AllowVectorExport="True" Left="309,92146" Top="41,57483" Width="359,05535" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="marca" DataSet="FDTable1" DataSetName="FDTable1" Frame.Typ="0" Text="[FDTable1.&#34;marca&#34;]"/>
      <TfrxMemoView Name="MemoFDTable1modelo" IndexTag="1" AllowVectorExport="True" Left="313,70099" Top="86,92919" Width="359,05535" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="modelo" DataSet="FDTable1" DataSetName="FDTable1" Frame.Typ="0" Text="[FDTable1.&#34;modelo&#34;]"/>
      <TfrxMemoView Name="MemoFDTable1grupo_id" IndexTag="1" AllowVectorExport="True" Left="321,26005" Top="124,72449" Width="79,37013" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="grupo_id" DataSet="FDTable1" DataSetName="FDTable1" Frame.Typ="0" Text="[FDTable1.&#34;grupo_id&#34;]"/>
      <TfrxMemoView Name="MemoFDTable1cod_produto" IndexTag="1" AllowVectorExport="True" Left="309,92146" Top="173,85838" Width="359,05535" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="cod_produto" DataSet="FDTable1" DataSetName="FDTable1" Frame.Typ="0" Text="[FDTable1.&#34;cod_produto&#34;]"/>
      <TfrxMemoView Name="MemoFDTable1id" IndexTag="1" AllowVectorExport="True" Left="332,59864" Top="226,7718" Width="79,37013" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="id" DataSet="FDTable1" DataSetName="FDTable1" Frame.Typ="0" Text="[FDTable1.&#34;id&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="525,35467" Width="740,409927"/>
  </TfrxReportPage>
</TfrxReport>
