<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="2025.2.1" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="692223" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45784,8927831944" ReportOptions.Description.Text="" ReportOptions.LastChange="45784,9616901968" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="FDTable1" DataSetName="FDTable1"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000">
    <TfrxFDDatabase Name="FDDatabase1" Left="112" Top="208" DriverName="PG" DatabaseName="estoqueitec" Params.Text="Database=estoqueitec&#13;&#10;User_Name=postgres&#13;&#10;Password=postgres&#13;&#10;Server=127.0.0.1&#13;&#10;DriverID=PG" LoginPrompt="False" PropData="05704C65667402700470546F7003D000"/>
    <TfrxFDTable Name="FDTable1" UserName="FDTable1" CloseDataSource="True" BCDToCurrency="False" DataSetOptions="0" Left="176" Top="208" TableName="estoqueitec.produto" IndexFieldNames="id" Database="FDDatabase1"/>
  </TfrxDataPage>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="215,9" PaperHeight="279,4" PaperSize="1" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="16" Width="740,409927"/>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="362,83488" Left="0" Top="60" Width="740,409927" ColumnWidth="0" ColumnGap="0" DataSet="FDTable1" DataSetName="FDTable1" RowCount="0"/>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="444" Width="740,409927"/>
  </TfrxReportPage>
</TfrxReport>
